{
  "name": "claw-clean",
  "version": "2.5.1",
  "description": "Interactive session cleanup tool for OpenClaw — @clack/prompts TUI",
  "type": "module",
  "main": "claw-clean.mjs",
  "bin": {
    "claw-clean": "claw-clean.mjs"
  },
  "files": [
    "claw-clean.mjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --check claw-clean.mjs",
    "start": "node claw-clean.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QQSHI13/claw-clean.git"
  },
  "keywords": [
    "openclaw",
    "session",
    "cleanup",
    "cli",
    "tui",
    "interactive",
    "orphaned",
    "clack"
  ],
  "author": "QQSHI13",
  "license": "GPL-3.0",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.5.1"
  }
}
